todo las ejecucuciones han tardado: 447.95635414123535


[*][·][]Tabla Resultados para BL
   Tamaño  Densidad  Bondad BL  Tiempo BL
0     100        25    52434.0   0.142829

[*][·][]Tabla Resultados para Greedy
   Tamaño  Densidad  Bondad Greedy  Tiempo Greedy
0     100        25        63178.7       0.001501

[*][·][]Tabla Resultados para agg
   Tamaño  Densidad  Bondad agg  Tiempo agg
0     100        25     58692.7    4.482182

[*][·][]Tabla Resultados para agg_1
   Tamaño  Densidad  Bondad agg_1  Tiempo agg_1
0     100        25       57776.9      7.367778

[*][·][]Tabla Resultados para age
   Tamaño  Densidad  Bondad age  Tiempo age
0     100        25     61677.0    5.813768

[*][·][]Tabla Resultados para age_1
   Tamaño  Densidad  Bondad age_1  Tiempo age_1
0     100        25       58449.1      6.361763

[*][·][]Tabla Resultados para am1
   Tamaño  Densidad  Bondad am1  Tiempo am1
0     100        25     55372.1    6.017011

[*][·][]Tabla Resultados para am2
   Tamaño  Densidad  Bondad am2  Tiempo am2
0     100        25     57673.7    5.439541

[*][·][]Tabla Resultados para am3
   Tamaño  Densidad  Bondad am3  Tiempo am3
0     100        25     62857.0    6.223181

[*][·][]Tabla Resultados para BL+
   Tamaño  Densidad  Bondad BL+  Tiempo BL+
0     100        25     63409.0    2.937065


[*][·][]Tabla Resultados para Tamaño = 100 25
  Algoritmo  Fitness    Tiempo
0       BL+  63409.0  2.937065
1    Greedy  63178.7  0.001501
2       Am3  62857.0  6.223181
3       Age  61677.0  5.813768
4       Agg  58692.7  4.482182
5     Age_1  58449.1  6.361763
6     Agg_1  57776.9  7.367778
7       Am2  57673.7  5.439541
8       Am1  55372.1  6.017011
9        BL  52434.0  0.142829

[*][·][]Tabla Resultados para Tamaño = 100 todos
  Algoritmo    Fitness    Tiempo
0    Greedy  167095.06  0.001550
1       BL+  165596.35  2.733978
2       Age  163817.49  5.760161
3       Am3  163557.04  6.120165
4     Age_1  161493.59  7.964729
5       Agg  157135.12  4.323574
6       Am2  155032.10  5.315900
7       Am1  150998.88  5.905968
8     Agg_1  150509.12  6.006475
9        BL  134635.99  0.142653




------------------------------------------cruce con edit de factibilidad------------------------------------------
[*][·][]Tabla Resultados para Tamaño = 100
  Algoritmo    Fitness    Tiempo
0    Greedy  167095.06  0.001537
1       BL+  165596.35  2.685811
2       Age  163817.49  5.687457
3       Am3  163557.04  6.035224
4     Agg_1  159648.35  8.318832
5     Age_1  157907.41  7.902262
6       Agg  157135.12  4.271103
7       Am2  155032.10  5.272092
8       Am1  150998.88  5.850257
9        BL  134635.99  0.140310

[*][·][]Tabla Resultados para Tamaño = 200
  Algoritmo    Fitness     Tiempo
0    Greedy  582084.42   0.003092
1       Age  556238.76   8.381458
2       Am3  543908.81   7.717249
3     Agg_1  521953.31  16.164904
4     Age_1  510621.13  12.621774
5       Agg  506919.00   6.549051
6       Am2  492715.11   8.277650
7       Am1  466909.72   8.355052
8       BL+  464115.34   6.045283
9        BL  416518.34   0.713251

[*][·][]Tabla Resultados para Tamaño = 300
  Algoritmo    Fitness     Tiempo
0    Greedy  818616.56   0.004592
1       Age  766592.44  12.311195
2       Am3  755666.75  10.276304
3     Agg_1  690318.06  25.232132
4       Agg  678834.72   9.762211
5     Age_1  674487.48  18.433516
6       Am2  659753.96  13.079371
7       Am1  638141.57  12.594096
8       BL+  622371.01  29.898639
9        BL  605240.40   1.513258

